# SmallMap

./: README.en.md  README.md  build.gradle  settings.gradle
Spickphotos/: build.gradle
Spickphotos/src/main/: AndroidManifest.xml
Spickphotos/src/main/java/com/sjy/pickphotos/pickphotos/crop/: CropActivity.java
Spickphotos/src/main/java/com/sjy/pickphotos/pickphotos/ui/: PicActivity.java
Spickphotos/src/main/res/xml/: sjy_provider_paths.xml
alarm/: build.gradle
alarm/src/androidTest/java/com/example/alarm/: ExampleInstrumentedTest.java
alarm/src/main/: AndroidManifest.xml
alarm/src/main/java/com/zyascend/MyAlarm/: AlarmService.java
alarm/src/main/java/com/zyascend/MyAlarm/activity/: AddAlarmActivity.java  EditAlarmActivity.java  MainAlarmActivity.java  QuestionActivity.java
alarm/src/main/res/layout/: activity_main_alarm.xml
alarm/src/main/res/values/: styles.xml
alarm/src/test/java/com/example/alarm/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cmoneycharge/cwp/com/netcurriculum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucky/mplayer/: MyApplication.java
app/src/main/java/com/lucky/mplayer/activity/: AboutActivity.java  BaseActivity.java  BaseFragmentActivity.java  EditInfoActivity.java  EditPasActivity.java  FeedbackActivity.java  GuijiActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingTimeActivity.java  SuperintendentMainActivity.java  UserCenterActivity.java  UserInfoActivity.java
app/src/main/java/com/lucky/mplayer/adapter/: UserListAdapter.java
app/src/main/java/com/lucky/mplayer/model/: FeedBacklVO.java  User.java  UserLocation.java
app/src/main/java/com/lucky/mplayer/utils/: Action.java  GetImagePathUtil.java  GetPathFromUri.java  OpenFileUtil.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/lucky/mplayer/view/: CustomVideoView.java  MyGridView.java  PixelUtil.java
app/src/main/res/drawable/: answer_bg.xml  answer_check_bg.xml  button_bg.xml  button_bg2.xml  circle.xml  comment_input_bg.xml  input_bg.xml  seekbar_style.xml  seekbar_style2.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_info.xml  activity_edit_pas.xml  activity_feedback.xml  activity_guiji.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main_minjing.xml  activity_personalinformation_setting.xml  activity_register.xml  activity_resetpassword.xml  activity_tongji.xml  activity_user_center.xml  activity_user_info.xml  activity_video.xml  activity_videoplayer.xml  baidumap.xml  baidumap1.xml  common_header.xml  dialog_add_user.xml  item_user.xml  item_user_group.xml  item_zhangjie.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cmoneycharge/cwp/com/netcurriculum/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/res/values/: ease_colors.xml
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle  proguard-rules.pro
map/src/main/: AndroidManifest.xml
map/src/main/java/baidumapsdk/demo/cloud/: CloudSearchActivity.java
map/src/main/java/baidumapsdk/demo/search/: IndoorSearchDemo.java  ShareDemoActivity.java
map/src/main/res/values/: strings.xml
timepick/: build.gradle
timepick/src/androidTest/java/com/example/timepick/: ExampleInstrumentedTest.java
timepick/src/main/: AndroidManifest.xml
timepick/src/main/java/com/jzxiang/pickerview/: TimePickerDialog.java  TimeWheel.java
timepick/src/main/java/com/jzxiang/pickerview/adapters/: AbstractWheelTextAdapter.java
timepick/src/main/java/com/jzxiang/pickerview/wheel/: WheelView.java
timepick/src/test/java/com/example/timepick/: ExampleUnitTest.java
