apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.lucky.mplayer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    signingConfigs {
        config {
            storeFile file("rong.key")
            storePassword "Amigo123"
            keyAlias "RongCloud"
            keyPassword "Amigo123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/rxjava.properties'
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.anye.greendao.gen'
        targetGenDir 'src/main/java'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'
    implementation 'com.android.support:design:25.3.1'
    implementation project(':timepick')
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    //    compile 'cn.finalteam.rxgalleryfinal:library:1.1.3'
    implementation 'com.android.support:multidex:1.0.1'
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'

    implementation project(':alarm')
    implementation project(':Spickphotos')
    implementation project(path: ':map')
}
